version: "3.3"
services:
  mysql:
    container_name: thebookstore-mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: thebookstore
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
    restart: always
